<html>
    <title>Document</title>

    <body>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#contact">Contact</a>
            <a href="Detail">Services</a>
          </div>
          
          <div class="main">
            <p>Some text some text some text some text..</p>
          </div>
          
    </body>
    <style>
 .navbar {
  overflow: hidden;
  background-color: rgb(153, 224, 20);
  position: fixed;
  top: 0; 
  width: 100%; 
}
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: justify;
  padding: 30px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background: rgb(0, 255, 34);
  color: orchid;
}


.main {
  margin-top: 30px;
}
body{
    background-color: aqua;
}

    </style>
</html>